# File-Prop-Writer

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/application/: Main.java  MainController.java  MainDisplay.fxml
src/main/java/data/: AbstractFileInfoExcelWrter.java  AbstractFileInfoWriter.java  FileInfo.java  FileInfoIterator.java  FileInfoWritingOption.java  FileOperationWithJna.java  NullIterator.java  TextFileInfoWriter.java  WriterFactory.java  XlsFileInfoWriter.java  XlsxFileInfoWriter.java
src/test/java/data/: AbstractExcelFileInfoWriterTest.java  AllTestSuite.java  FileInfoIteratorTest.java  FileInfoTest.java  FileOperationWithJnaTest.java  TextFileInfoWriterTest.java  XlsFileInfoWriterTest.java  XlsxFileInfoWriterTest.java
src/test/resources/cases/data/: test.xml  test_folders.xlsx
src/test/resources/cases/data/FileInfoIteratorTest/: case1.json  case2.json  case3.json  case4.json  case5.json  case6.json  case8.json  case9.json
src/test/resources/cases/data/FileInfoWriterTest/createLine/: case1.json  case2.json  case3.json  case4.json  case5.json
src/test/resources/cases/data/FileInfoWriterTest/writeContents/: case1.json
src/test/resources/cases/data/TestExcelFileInfoWriter/: case1.json
