apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin'

sourceCompatibility = 1.8
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'FilePropsWriter',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.apache.poi', name : 'poi', version: '3.13'
	compile(group: 'org.apache.poi', name : 'poi-ooxml', version: '3.13') {
		exclude group: 'stax', module: 'stax-api'
	}
	compile group: 'net.java.dev.jna', name: 'jna', version:'4.2.1'
	compile group: 'net.java.dev.jna', name: 'jna-platform', version:'4.2.1'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'

	testCompile group: 'junit', name: 'junit', version: '4.12', {
		exclude module: 'hamcrest-core'
	}
	testCompile 'org.hamcrest:hamcrest-all:1.3'

	testCompile 'com.google.code.gson:gson:2.6.2'
}

def defaultEncoding = 'UTF-8'

compileJava{
	options.encoding = defaultEncoding
}
compileTestJava{
	options.encoding = defaultEncoding
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


javafx {
	// Points to JDK and its JavaFX libraries, also declares target runtime JDK
	//javaRuntime = '/Library/Java/JavaVirtualMachines/jdk1.7.0_40.jdk'

	// Application name and ID presented by target OS
	appID 'FilePropWriter'
	appName 'FilePropWriter'

	// Main class of application
	mainClass 'src/main/java/application/Main'

}
